<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AnimationActivity">

    <Button
        android:id="@+id/btnAnimationSet"
        android:text="组合动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="test" />

<!--    <com.example.qi.uiproject.view.MyAnimView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <Button
        android:id="@+id/btnScroll"
        android:text="测试滑动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>