<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <com.example.qi.uiproject.view.SplashView
        android:background="@color/colorPrimary"
        android:layout_width="20dp"
        android:layout_height="20dp"/>


</LinearLayout>