<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MyAttrsActivity">


    <com.example.qi.uiproject.view.MyAttrsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        self:my_age="21"
        self:my_name="unbelivable"
        self:my_bg="@drawable/background"/>

</LinearLayout>